spring.application.name=Doctor_CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/Doctor_api?createDatabaseIfNotExist=true
spring.datasource.username=new_root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true